# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/kx/springboot/: Application.java
src/main/java/com/kx/springboot/config/: ConfigProperties.java  DruidDataSourceConfig.java  EnvironmentConfig.java  MyBean.java  MyConfiguration.java
src/main/java/com/kx/springboot/controller/: TestController.java  UserController.java
src/main/java/com/kx/springboot/dao/: UserDAO.java
src/main/java/com/kx/springboot/dao/impl/: UserDAOImpl.java
src/main/java/com/kx/springboot/domain/: User.java
src/main/java/com/kx/springboot/listener/: CustomListener.java
src/main/java/com/kx/springboot/mapper/: UserMapper.java
src/main/java/com/kx/springboot/mvcconfig/: MvcConfigurer.java  UserLoginInterceptor.java
src/main/java/com/kx/springboot/service/: UserService.java
src/main/java/com/kx/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/kx/springboot/validator/: Age.java  AgeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: v1_test.sql
src/test/java/com/kx/springboot/controller/: UserControllerTest.java
src/test/java/com/kx/springboot/dao/: UserDAOImplTest.java
src/test/java/com/kx/springboot/service/: UserServiceImplTest.java
